# MovieCollectionDB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/profitsw2000/moviecollectiondb/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/freeConfig/java/ru/profitsw2000/moviecollectiondb/ui/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/freeConfig/res/layout/: fragment_description.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profitsw2000/moviecollectiondb/: App.kt  KoinModule.kt  MainActivity.kt  MessagingService.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/model/: AppState.kt  DTOLoader.kt  GenresLoader.kt  MovieLoader.kt  TitlesLoader.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/model/Factory/: CategoriesFactory.kt  MoviesFactory.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/model/Requests/: RequestGenerator.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/model/repository/: DescriptionRepository.kt  DescriptionRepositoryImpl.kt  LocalFavRepository.kt  LocalFavRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/model/representation/: Actor.kt  Category.kt  Contact.kt  Contacts.kt  Movie.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/model/representation_tmdb/: ActorDTO.kt  CategoryDTO.kt  DescriptionDTO.kt  DiscoverDTO.kt  GenresDTO.kt  GroupDTO.kt  PeopleDTO.kt  PersonDTO.kt  ResultsDTO.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/receivers/: ConnectivityReceiver.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/retrofit/: MovieAPI.kt  RemoteDataSource.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/room/: FavoriteDAO.kt  FavoriteEntity.kt  NoteDAO.kt  NoteDB.kt  NoteEntity.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/services/: DescriptionService.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/ui/adapters/: ChildAdapter.kt  ContactsAdapter.kt  FavoriteAdapter.kt  NotesAdapter.kt  ParentAdapter.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/ui/contacts/: ContactsFragment.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/ui/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/ui/menu/: SettingsFragment.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/ui/notes/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/ru/profitsw2000/moviecollectiondb/utils/: DataUtils.kt
app/src/main/res/layout/: fragment_contacts.xml  fragment_contacts_recycler_item.xml  fragment_description.xml  fragment_favorite.xml  fragment_favorite_recycler_item.xml  fragment_main_recycler_item.xml  fragment_maps.xml  fragment_note.xml  fragment_note_recycler_item.xml  fragment_settings.xml  horizontal_recycler_item.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paidConfig/java/ru/profitsw2000/moviecollectiondb/ui/description/: DescriptionFragment.kt
app/src/paidConfig/res/layout/: fragment_description.xml
app/src/release/res/values/: strings.xml
app/src/test/java/ru/profitsw2000/moviecollectiondb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
