<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Title_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="@dimen/note_recycler_margin"
        android:text="Title" />

    <TextView
        android:id="@+id/movieNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/note_recycler_margin"
        android:textSize="@dimen/info_text_size"
        android:text="Note" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_dark_background"/>
</LinearLayout>